<!DOCTYPE html>
<html>
<head>

	<title>Shift 2018</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://johnny.github.io/jquery-sortable/js/jquery-sortable.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>

	<script type="text/javascript" src="script.js"></script>

</head>
<body>


	<div class="page" id="main-menu">
		<center>
			
			<h2>Shift 2018</h2>

			<p>Welcome bla bla</p>


			<br>


			<a href="javascript:newGame()">
				<div class="btn">New game</div>
			</a>

			<a href="javascript:joinGame()">
				<div class="btn">Join game</div>
			</a>


			<br>
			<br>
			<br>


			<img id="logo-shift" src="img/shift.svg">


		</center>
	</div>


	<div class="page" id="join-game">
		<center>

			<h2>Shift 2018</h2>

			<p>Please enter your name:</p>

			<input type="text" id="join-game-username" placeholder="funny name here">

			<br>
			<br>

			<a href="javascript:joinGameConfirm()">
				<div class="btn">Join game</div>
			</a>

		</center>
	</div>


	<div class="page" id="client-game">

		<div id="g-top">
			<center>
				<i class="fa fa-user"></i>
				<span id="label-username"></span>
			</center>
		</div>

		<div id="g-content">

			<!--<div id="no-action">
				<center>
					<small>No action yet</small>
				</center>
			</div>-->

			<div id="action-list">

			</div>

			<!--<div id="action-add">
				<center>
					<a href="javascript:addAction()">
					<div class="btn"><i class="fa fa-plus"></i>Add action</div>
				</a>
				</center>
			</div>-->

		</div>

		<div id="g-bottom">

			<div id="add-action-list">
				<table>
					<tr>
						<td>
							<a href="javascript:addActionItem('move')" data-action="move" data-icon="arrow-alt-circle-right">
								<img src="img/btn/move.png">
							</a>
						</td>
						<td>
							<a href="javascript:addActionItem('rotate')" data-action="rotate" data-icon="redo-alt">
								<img src="img/btn/rotate-right.png">
							</a>
						</td>
						<td>
							<a href="javascript:addActionItem('pick1')" data-action="pick" data-icon="hand-rock">
								<img src="img/btn/pick2.png">
							</a>
						</td>
						<td>
							<a href="javascript:addActionItem('use1')" data-action="use1" data-icon="puzzle-piece">
								<img src="img/btn/use1.png">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							
						</td>
						<td>
							<a href="javascript:addActionItem('rotate-left')" data-action="rotate-left" data-icon="redo-alt rotate-left">
								<img src="img/btn/rotate-left.png">
							</a>
						</td>
						<td>
							<a href="javascript:addActionItem('pick2')" data-action="pick" data-icon="hand-rock">
								<img src="img/btn/pick1.png">
							</a>
						</td>
						<td>
							<a style="position: relative;" href="javascript:addActionItem('use2')" data-action="use2" data-icon="puzzle-piece">
								<img src="img/btn/use2.png">
							</a>
						</td>
					</tr>
				</table>

			</div>

			<!--<a href="javascript:btnReady()">
				<div class="btn-small">
					<i class="fa fa-check-circle"></i>
					Ready
				</div>
			</a>-->

		</div>

		<!--<div id="popup-add-action">
			<div id="popup-add-action-list">
				<center>
					<h4><i class="fa fa-plus"></i>&nbsp;Add action ...</h4>
				</center>

				<br>

				<small>Movement:</small>

				<a href="javasc"></a>
			</div>
		</div>-->

	</div>


	<div id="loading-screen">
		<center>
			<div class="loader"></div>
		</center>
	</div>


</body>
</html>
